{
  "name": "mychat-server",
  "version": "1.0.0",
  "description": "OpenMyChat Enterprise Server Core - Self-hosted corporate messenger",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test --test-concurrency=1 --test-timeout=20000 test/ip-access.test.js test/rate-limiter.test.js test/password.test.js test/sql-dialect.test.js test/admin-permissions.test.js test/registration-approval.test.js test/read-receipts.test.js test/admin-flows.test.js test/role-permissions.test.js test/identity-store.test.js test/identity-source.test.js test/http-routes.test.js test/ws-security.test.js test/presence-wake.test.js test/security-hardening.test.js test/security-monitoring.test.js test/device-security.test.js test/scope-containment.test.js test/input-limits.test.js test/e2e.test.js test/update-store.test.js test/update-policy.test.js test/update-routes.test.js test/attachment-name.test.js test/file-policy.test.js test/message-edit-delete.test.js test/config-validation.test.js test/release-notes.test.js",
    "test:e2e": "node --test --test-timeout=20000 test/e2e.test.js",
    "test:identity": "node --test --test-concurrency=1 --test-timeout=20000 test/password.test.js test/sql-dialect.test.js test/identity-store.test.js",
    "test:pg": "node scripts/test-with-postgres.js",
    "security:check": "npm test && npm audit --omit=dev --audit-level=high"
  },
  "keywords": [
    "mychat",
    "corporate-messenger",
    "sqlite",
    "websockets",
    "webrtc"
  ],
  "author": "Antigravity Engineering",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  }
}
